In [1]:
import pandas as pd
import json
import os
import mysql.connector

In [2]:
path='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/'

In [3]:
Agg_state_list=os.listdir(path)

In [4]:
clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [5]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [6]:
path2='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/aggregated/user/country/india/state/'
Agg_user_list=os.listdir(path2)

In [7]:
clm2={'State':[], 'Year':[],'Quater':[], 'brand':[], 'count':[],'percentage':[]}
for i in Agg_user_list:
    p_i=path2+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
            try:
              for w in B['data']['usersByDevice']:

                  brand=w['brand']
                  count=w['count']
                  percentage=w['percentage']
                  clm2['percentage'].append(percentage)
                  clm2['brand'].append(brand)
                  clm2['count'].append(count)
                  clm2['State'].append(i)
                  clm2['Year'].append(j)
                  clm2['Quater'].append(int(k.strip('.json')))
            except:
              pass
     
#Succesfully created a dataframe
Agg_Users=pd.DataFrame(clm2)

In [10]:
Agg_Users

                          State  Year  Quater    brand    count  percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [9]:
path3='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/'
map_state_list=os.listdir(path3)

In [10]:
clm={'State':[], 'Year':[],'Quater':[],'district':[], 'count':[], 'amount':[]}
for i in map_state_list:
    p_i=path3+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            C=json.load(Data)
            for x in C['data']['hoverDataList']:
              district=x['name']
              count=x['metric'][0]['count']
              amount=x['metric'][0]['amount']
              clm['district'].append(district)
              clm['count'].append(count)
              clm['amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
map_Trans=pd.DataFrame(clm)

In [11]:
map_Trans

,State,Year,Quater,district,count,amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [12]:
path4='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/map/user/hover/country/india/state/'
map_state_list=os.listdir(path4)

In [13]:
clm={'State':[], 'Year':[],'Quater':[],'district':[], 'registeredUsers':[]}
for i in map_state_list:
    p_i=path4+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            C=json.load(Data)
            for district,values in C['data']['hoverData'].items():
              district=district
              registerdUsers=values['registeredUsers']
              clm['district'].append(district)
              clm['registeredUsers'].append(registerdUsers)

              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
maps_user=pd.DataFrame(clm)

In [14]:
maps_user

,State,Year,Quater,district,registeredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

In [15]:
path5='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/top/transaction/country/india/state/'
top_state_list=os.listdir(path5)

In [16]:
clm={'State':[], 'Year':[],'Quater':[],'district':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in top_state_list:
    p_i=path5+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            E=json.load(Data)
            for z in E['data']['districts']:
              district=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              clm['district'].append(district)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
top_Trans=pd.DataFrame(clm)

In [17]:
top_Trans

,State,Year,Quater,district,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,3.373698e+10
5916,west-bengal,2022,4,purba medinipur,14484229,3.309949e+10
5917,west-bengal,2022,4,hooghly,13931352,2.755409e+10
5918,west-bengal,2022,4,howrah,13350090,2.793786e+10
5919,west-bengal,2022,4,paschim medinipur,12768161,2.521681e+10

In [19]:
path6='C:/Users/ravin/Downloads/pulse-master/pulse-master/data/top/user/country/india/state/'
top_state_list=os.listdir(path6)

In [20]:
clm={'State':[], 'Year':[],'Quater':[],'district':[], 'registeredUsers':[]}
for i in top_state_list:
    p_i=path6+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            F=json.load(Data)
            for z in F['data']['districts']:
              district=z['name']
              registeredUsers=z["registeredUsers"]

              clm['district'].append(district)
              clm['registeredUsers'].append(registeredUsers)

              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
top_users=pd.DataFrame(clm)

In [21]:
top_users

,State,Year,Quater,district,registeredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

In [17]:
Agg_Trans.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3589    False
3590    False
3591    False
3592    False
3593    False
Length: 3594, dtype: bool

In [18]:
Agg_Trans.isnull()

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
3589,False,False,False,False,False,False
3590,False,False,False,False,False,False
3591,False,False,False,False,False,False
3592,False,False,False,False,False,False
3593,False,False,False,False,False,False

In [19]:
Agg_Users.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6727    False
6728    False
6729    False
6730    False
6731    False
Length: 6732, dtype: bool

In [20]:
Agg_Users.isnull()

      State   Year  Quater  brand  count  percentage
0     False  False   False  False  False       False
1     False  False   False  False  False       False
2     False  False   False  False  False       False
3     False  False   False  False  False       False
4     False  False   False  False  False       False
...     ...    ...     ...    ...    ...         ...
6727  False  False   False  False  False       False
6728  False  False   False  False  False       False
6729  False  False   False  False  False       False
6730  False  False   False  False  False       False
6731  False  False   False  False  False       False

[6732 rows x 6 columns]

In [21]:
map_Trans.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14631    False
14632    False
14633    False
14634    False
14635    False
Length: 14636, dtype: bool

In [22]:
map_Trans.isnull()

       State   Year  Quater  district  count  amount
0      False  False   False     False  False   False
1      False  False   False     False  False   False
2      False  False   False     False  False   False
3      False  False   False     False  False   False
4      False  False   False     False  False   False
...      ...    ...     ...       ...    ...     ...
14631  False  False   False     False  False   False
14632  False  False   False     False  False   False
14633  False  False   False     False  False   False
14634  False  False   False     False  False   False
14635  False  False   False     False  False   False

[14636 rows x 6 columns]

In [28]:
maps_user.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14635    False
14636    False
14637    False
14638    False
14639    False
Length: 14640, dtype: bool

In [29]:
maps_user.isnull()

       State   Year  Quater  district  registeredUsers
0      False  False   False     False            False
1      False  False   False     False            False
2      False  False   False     False            False
3      False  False   False     False            False
4      False  False   False     False            False
...      ...    ...     ...       ...              ...
14635  False  False   False     False            False
14636  False  False   False     False            False
14637  False  False   False     False            False
14638  False  False   False     False            False
14639  False  False   False     False            False

[14640 rows x 5 columns]

In [30]:
top_Trans.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5915    False
5916    False
5917    False
5918    False
5919    False
Length: 5920, dtype: bool

In [31]:
top_users.isnull()

      State   Year  Quater  district  registeredUsers
0     False  False   False     False            False
1     False  False   False     False            False
2     False  False   False     False            False
3     False  False   False     False            False
4     False  False   False     False            False
...     ...    ...     ...       ...              ...
5915  False  False   False     False            False
5916  False  False   False     False            False
5917  False  False   False     False            False
5918  False  False   False     False            False
5919  False  False   False     False            False

[5920 rows x 5 columns]

In [116]:
Agg_Trans.to_csv('Agg_Trans.csv',index='False')
Agg_Users.to_csv('Agg_Users.csv',index='False')
map_Trans.to_csv('map_Trans.csv',index='False')
maps_user.to_csv('map_user.csv',index='False')
top_Trans.to_csv('top_Trans.csv',index='False')
top_users.to_csv('top_user.csv',index='False')

In [23]:
Agg_Trans=pd.read_csv('C:/Users/ravin/Downloads/Agg_Trans.csv')
Agg_Users=pd.read_csv('C:/Users/ravin/Downloads/Agg_Users.csv')
map_Trans=pd.read_csv('C:/Users/ravin/Downloads/map_Trans.csv')
map_users=pd.read_csv('C:/Users/ravin/Downloads/map_user.csv')
top_Trans=pd.read_csv('C:/Users/ravin/Downloads/top_Trans.csv')
top_users=pd.read_csv('C:/Users/ravin/Downloads/top_user.csv')

In [90]:
Agg_Trans

,Unnamed: 0,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...,...
3589,3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [62]:
top_users

,Unnamed: 0,State,Year,Quater,district,registeredUsers
0,0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...,...
5915,5915,west-bengal,2022,4,howrah,1422011
5916,5916,west-bengal,2022,4,nadia,1359420
5917,5917,west-bengal,2022,4,purba medinipur,1346908
5918,5918,west-bengal,2022,4,paschim medinipur,1217113
5919,5919,west-bengal,2022,4,purba bardhaman,1119310

In [77]:
import mysql.connector

In [37]:
top_users

,Unnamed: 0,State,Year,Quater,district,registeredUsers
0,0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...,...
5915,5915,west-bengal,2022,4,howrah,1422011
5916,5916,west-bengal,2022,4,nadia,1359420
5917,5917,west-bengal,2022,4,purba medinipur,1346908
5918,5918,west-bengal,2022,4,paschim medinipur,1217113
5919,5919,west-bengal,2022,4,purba bardhaman,1119310

In [143]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
  database="phonepepulse"
  
)

print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000242F98F4CA0>

In [67]:
csv_file = 'Agg_Trans.csv'
df = pd.read_csv(csv_file)

In [96]:
table_name = 'Agg_Trans'

for index, row in df.iterrows():
 sql = f"INSERT INTO Agg_Trans (State, Year, Quarter, Transaction_Type,  Transaction_count, Transaction_amount) VALUES (%s, %s, %s, %s, %s, %s);"
 values = (row['State'], row['Year'], row['Quater'], row['Transacion_type'], row['Transacion_count'], row['Transacion_amount'])
 mycursor.execute(sql, values)


mydb.commit()
mycursor.close()
mydb.close()

In [97]:
csv_file = 'Agg_Users.csv'
df = pd.read_csv(csv_file)

In [101]:
for index, row in df.iterrows():
 sql = f"INSERT INTO Agg_Users (State, Year, Quarter, brand,  count, percentage) VALUES (%s, %s, %s, %s, %s, %s);"
 values = (row['State'], row['Year'], row['Quater'], row['brand'], row['count'], row['percentage'])
 mycursor.execute(sql, values)


mydb.commit()
mycursor.close()
mydb.close()

In [102]:
csv_file = 'map_Trans.csv'
df = pd.read_csv(csv_file)

In [113]:
for index, row in df.iterrows():
 sql = f"INSERT INTO map_trans (State, Year, Quarter, 	district,  count, amount) VALUES (%s, %s, %s, %s, %s, %s);"
 values = (row['State'], row['Year'], row['Quater'], row['district'], row['count'], row['amount'])
 mycursor.execute(sql, values)


mydb.commit()
mycursor.close()
mydb.close()

In [123]:
csv_file = 'map_user.csv'
df = pd.read_csv(csv_file)

In [128]:
for index, row in df.iterrows():
 sql = f"INSERT INTO map_users (State, Year, Quarter, 	district, registeredUsers) VALUES (%s, %s, %s, %s, %s);"
 values = (row['State'], row['Year'], row['Quater'], row['district'], row['registeredUsers'])
 mycursor.execute(sql, values)


mydb.commit()
mycursor.close()
mydb.close()

In [129]:
csv_file = 'top_Trans.csv'
df = pd.read_csv(csv_file)

In [138]:
for index, row in df.iterrows():
 sql = f"INSERT INTO top_trans (State, Year, Quarter, 	district, Transaction_count,Transaction_amount) VALUES (%s, %s, %s, %s, %s,%s);"
 values = (row['State'], row['Year'], row['Quater'], row['district'], row['Transacion_count'],row['Transacion_amount'])
 mycursor.execute(sql, values)
mydb.commit()
mycursor.close()
mydb.close()

In [139]:
csv_file = 'top_user.csv'
df = pd.read_csv(csv_file)

In [145]:
for index, row in df.iterrows():
 sql = f"INSERT INTO top_users (State, Year, Quarter,district,registeredUsers) VALUES (%s, %s, %s, %s, %s);"
 values = (row['State'], row['Year'], row['Quater'], row['district'], row['registeredUsers'])
 mycursor.execute(sql, values)
mydb.commit()
mycursor.close()
mydb.close()